<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/listLayout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="0dp"
        android:layout_height="@dimen/main_item_height"
        android:contentDescription="@string/avatar_alt"
        android:scaleType="center"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars[0]" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="@dimen/main_item_height"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="3"
        app:layout_constraintStart_toEndOf="@+id/avatar"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/englishTextView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/text_view_height"
            android:paddingStart="32dp"
            android:paddingTop="16dp"
            android:paddingEnd="32dp"
            android:textAlignment="viewStart"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/primary_text_dark"
            tools:background="@color/category_phrases"
            tools:text="@tools:sample/first_names" />

        <TextView
            android:id="@+id/originalTextView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/text_view_height"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            android:paddingBottom="16dp"
            android:textAlignment="viewStart"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/primary_text_dark"
            android:textStyle="bold"
            tools:background="@color/category_phrases"
            tools:text="@tools:sample/last_names" />
    </LinearLayout>

    <ImageView
        android:id="@+id/playAudio"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/play_alt"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_volume_up_black_24dp"
        tools:background="@color/category_phrases" />

    <TextView
        android:id="@+id/spacerLeft"
        android:layout_width="0dp"
        android:layout_height="@dimen/spacer_height"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/spacerRight"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        tools:background="@color/category_family_member" />

    <TextView
        android:id="@+id/spacerRight"
        android:layout_width="0dp"
        android:layout_height="@dimen/spacer_height"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="3"
        app:layout_constraintStart_toEndOf="@+id/spacerLeft"
        tools:background="@color/category_colors" />
</androidx.constraintlayout.widget.ConstraintLayout>